# apache-kafka-series

./: .gitignore  Makefile  README.md  docker-compose.yml  kafka-key-terms.md  multi-instance-docker-componse.yml
cloud-stream-kafka/: pom.xml
cloud-stream-kafka/src/main/java/com/github/ashimjk/cloudstreamkafka/: Payload.java  PayloadApplication.java  PayloadBinding.java  PayloadController.java  PayloadListener.java  SendAndReceivePayload.java
cloud-stream-kafka/src/main/resources/: application.yml
cloud-stream-kafka/src/test/java/com/github/ashimjk/cloudstreamkafka/: PayloadApplicationTests.java  SendAndReceivePayloadTest.java
docs/: _config.yml  index.md  kafka-challenges.md  kafka-client.md  kafka-consumer.md  kafka-key-terms.md  kafka-multiple-instance.md  kafka-partitions.md  kafka-producer.md  kafka-single-instance.md  producer-consumer-using-kafka-client.md  spring-kafka.md
kafka/: pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/com/github/ashimjk/kafka.client/: KafkaConfig.java  KafkaConsumerApp.java  KafkaProducerApp.java  KafkaTopicApp.java
kafka-client/src/test/java/com/github/ashimjk/kafka/client/: KafkaTopicAppTest.java
kafka/src/main/java/com/github/ashimjk/kafka/: KafkaProducerApp.java
samples/: server-0.properties  server-1.properties  server-2.properties
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/github/ashimjk/springkafka/: SpringKafkaApplication.java
spring-kafka/src/main/java/com/github/ashimjk/springkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring-kafka/src/main/java/com/github/ashimjk/springkafka/listener/: KafkaConsumerProvider.java  PayloadHandler.java
spring-kafka/src/main/java/com/github/ashimjk/springkafka/model/: Payload.java
spring-kafka/src/main/java/com/github/ashimjk/springkafka/publisher/: KafkaProducerProvider.java
spring-kafka/src/main/resources/: application-auto.yml  application-manual.yml
spring-kafka/src/test/java/com/github/ashimjk/springkafka/: AbstractKafkaTest.java
(+2 files in other folders)
